logging.level.org.apache.coyote.http11=debug

#thymeleaf
#\uC2DC\uC791 \uC704\uCE58
spring.thymeleaf.prefix=classpath:templates/
#\uD655\uC7A5\uC790 \uC774\uB984
spring.thymeleaf.suffix=.html
#\uD30C\uC77C \uC720\uBB34 \uD655\uC778
spring.thymeleaf.check-template-location=true
#\uCE90\uC2DC\uB97C \uB0A8\uAE30\uBA74 true \uB0A8\uAE30\uC9C0 \uC54A\uC73C\uBA74 false
spring.thymeleaf.cache=false


inputPath=C:\\ffmpeg\\bin
videoName=testvideo
#private static final String videoFilePath = "C:\videos" + "\" + videoName;
#private static final String ts_path = inputPath + "\\" + "";
#private static final String m3u8_path = inputPath + "\\" + videoName + ".m3u8";
#private static final String uploadPath = "";
