logging.level.org.apache.coyote.http11=debug

inputPath=C:\\ffmpeg\\bin
videoName=testvideo
#private static final String videoFilePath = "C:\videos" + "\" + videoName;
#private static final String ts_path = inputPath + "\\" + "";
#private static final String m3u8_path = inputPath + "\\" + videoName + ".m3u8";
#private static final String uploadPath = "";
